<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;

            overflow: hidden;

            text-overflow: ellipsis;
            white-space: nowrap;


        }
        #div1{
         
         background: pink;
         margin-bottom: 30px;


        }

        #div2{
            background-color: teal;
            margin-top:50px;

        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin-top:10px;
            position: absolute;
        }
        #div4{
            width: 200px;
            height: 200px;
            background: #00ff00;
            margin-top:10px;
        }
        /* 外边距合并
          1.over
        */
    
    </style>



</head>
<body>
    <div>hahahahahahhahahhahahahahahahahahahahahhahahahhahahahhhahahahaha</div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>