<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
		width: 100px;
        height: 100px;
        border: 1px;
		background: rgb(255, 192, 203);
		float: left;
	}
	#div2{
		width: 100px;
		height: 100px;
		background: rgb(79, 192, 79);
		float: left;	
	}
	#div3{
		width: 100px;
		height: 100px;
		background: rgb(0, 87, 128);
		float: left;
		clear: left;
	
	}
	#div4{
		width: 100px;
		height: 100px;
		background: rgb(175, 128, 202);
		float: left;	
    }
    #div1:hover{
        background-color: aquamarine;
    }
    #div2:hover{
        background-color: aquamarine;
    }
    #div3:hover{
        background-color: aquamarine;
    }
    #div4:hover{
        background-color: aquamarine;
    }
    </style>
</head>
<body>
    <div>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
    </div>
        
    <!-- 1．	四个元素，做一个田字格形状，保证每个边框都是1px，鼠标放到的某个元素时该元素的边框变色 -->
</body>
</html>