<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            /* 3D效果 */
            /* perspective: 800px; */
        }
        #container{
        width: 200px;
        height: 200px;
        margin: 50px auto;
        /* background: pink; */
        position: relative;
        perspective: 800px;


        }
        #container div{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.5);
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            position: absolute;
            left:0;
            top:0;
        }
        #one{
            transform: rotateX(90deg) translateZ(100px);


        }
        #two{
            transform: translateZ(100px);

        }
        #three{
            transform: rotateY(90deg) translateZ(100px);

        }
        #four{
            transform: rotateY(180deg) translateZ(100px);

        }
        #five{
            transform: rotateY(-90deg) translateZ(100px);
        }
        #six{
            transform: rotatex(-90deg) translateZ(100px);



        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>

     
    </div>
    
</body>
</html>