<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #div1{
            position:absolute;
            top:0;
            left: 0;
        }
        #div2{
            position: absolute;
            top:0;
            left: 101px;
            
            
        }
        #div3{
            position:absolute;
            top: 101px;
            left: 0;      
        }
        #div4{
            position:absolute;
            top: 101px;
            left: 101px;     
        }
        div:hover{
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
    </div>
    
</body>
</html>