<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        /* div{
            width: 200px;
            height: 200px;
            margin: 50px;
            position: relative;
            background: pink;
            transition: width 2s ease 1s;
        } */
        div{
            width: 200px;
            height: 200px;
            margin: 50px;
            position: relative;
            background: pink;
            animation: run 2s ease 2s 2 forwards;
            

        }
        /* div:hover{
            width: 800px; */
        }
        @keyframes run{
            0%{

            }
            100%{
                width: 300px;
            }
        }
        #div0{
            height: 200;
            width: 200px;
            text-align: center;
            line-height: 200px;
            position: relative;
            left: 0;
            top: 0;

        }

    
    </style>
</head>
<body>
    <div id="div0">1</div>
    
    
</body>
</html>