<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            transition: width 2s linear;
        }
        div:hover{
            width: 800px;
        }
        #div1{
            transition-timing-function: ease;
        }
        #div2{
            transition-timing-function:ease-in;
        }
        #div3{
            transition-timing-function: ease;
        }
        #div4{
            transition-timing-function: ease;
        }
        #div5{
            transition-timing-function: ease;
        }

    </style>
</head>
<body>
    <div>


    </div>
    
</body>
</html>