<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>嘤嘤嘤</title>
    <style>
    div{
        width: 500px;
        height: 400px;
        background: pink;
        /* padding: 30px 40px 0px 60px; */
        /* padding:20px 40px; */
        padding:20px 30px 40px;
        border: 5px solid #000;
        margin: 50px;
        /* border-width: 10px; */
        border-style: dashed;
        border-color: aqua;
        /* 可以这样写 */
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 30px;

        /* css3语法 */
        /* 标准盒模型 */
        box-sizing: content-box;
        /* 怪异盒模型 */
        box-sizing: border-box;
    }
    /* css盒模型
       标准盒模型
        
       width 内容元素的宽

       怪异盒模型
       ie6 以及ie6以下的浏览器 不写DOCTYPE
       width 内容+padding+border


    */
        


    </style>
</head>
<body>
    <div id="div1">
    哈哈哈哈
    
    </div>
    <div>
        sdsdfd
    </div>
    
</body>
</html>