<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            #container {
                width: 400px;
                margin: 50px auto;
            }
    
            ul {
                list-style: none;
            }
    
            li {
                height: 50px;
                line-height: 50px;
                background: #cccccc;
                padding: 0 10px;
                margin-bottom: 10px;
            }
    
            .price,
            .close {
                float: right;
            }
    
            .close {
                margin-left: 10px;
                color: red;
            }
    
            .selected {
                background: pink;
            }
        </style>
</head>
<body>
    <div id="container">
        <h1>todolist</h1>
        <hr>
        <div>
            <label for="proName">名称</label>
            <input type="text" id="proName" placeholder="请输入产品名称" v-model="name">
            <label for="proPrice" >价格</label>
            <input type="text" id="proName" placeholder="请输入产品价格" v-model="price">
            <br>
            <button class="add" @click="add()">添加</button>
        </div>
        <div>
            <input type="text" placeholder="请输入搜索内容" v-model="seaval">
            <button class="search" @click="search()">搜索</button>
        </div>
        <ul>
            <li v-for="obj in proList">
                <input type="checkbox">
                <span>裤子</span>
                <span class="price">price</span>
                <span class="close">[X]</span>
            </li>
        </ul>
        <button class="del" @click="del()">删除选中</button>
        总价
        <span></span>

    </div>

    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el:"#container",
            data:{
                proList:[{
                    name:'裤子',
                    price:200,
                    isSelect:false
                },
                {
                    name:'衬衫',
                    price:150,
                    isSelect:false
                },
                {
                    name:'电脑',
                    price:5000,
                    isSelect:false
                },
                {
                    name:'华为',
                    price:3800,
                    isSelect:false
                }

                ]
            }
        })
        
    </script>
    
</body>
</html>